{
  "name" : "emeraldjava/bhaa_wordpress_plugin",
  "description" : "bhaa_wordpress_plugin",
  "type" : "wordpress-plugin",
  "require": {
    "scribu/scb-framework": "dev-master",
    "scribu/lib-posts-to-posts": "dev-master",
    "mustache/mustache": "2.12.0",
    "league/csv": "^9.1",
    "michelf/php-markdown": "^1.8"
  },
  "autoload" : {
    "psr-4" : {
      "BHAA\\" : "src"
    },
    "psr-0": {
      "Mustache\\" : "/mustache/mustache/src",
      "League\\" : "/league/csv/src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BHAA\\": "tests"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "7.1.3",
    "10up/wp_mock": "0.4.2"
  }
}
